<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_register"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="註冊"
        android:textSize="24sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#999"
        android:layout_marginVertical="8dp"
        />
    <EditText
        android:id="@+id/register_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="請輸入帳號..."
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/register_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="請輸入密碼..."
        android:inputType="textPassword"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="請輸入姓名..."
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/register_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="請輸入身分證統一編號..."
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/register_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="請輸入地址..."
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/register_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="請輸入電話..."
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/register_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="請輸入手機..."
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="請輸入信箱..."
        android:singleLine="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:onClick="send"
        android:text="送出"
        />
</LinearLayout>