<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LastwordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="遺囑管理"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/lastword_func1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="購買遺囑範本"
        android:layout_margin="10dp"
        android:onClick="func1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/lastword_func2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="預約行事曆"
        android:layout_margin="10dp"
        android:onClick="func2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/lastword_func3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="購買線上修改遺囑"
        android:layout_margin="10dp"
        android:onClick="func3"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/lastword_func4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="我的遺囑"
        android:layout_margin="10dp"
        android:onClick="func4"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"
        android:layout_margin="8dp"
        />


</LinearLayout>