<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/dialog_conflict_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本時段行事曆與以下行事曆衝突:"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/dialog_conflict_title"
        android:text="商家端 4/21 09:00-11:00 遺囑討論"
        />
    <Button
        android:id="@+id/after_conflict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="修改行事曆資訊"
        />

</RelativeLayout>