<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtherFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f7f7f7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="其他功能"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/other_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/other_mesg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="訊息"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/other_scan"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商家掃描"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_addvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/other_addvalue"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="儲值"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_lastword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/other_lastword"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="遺囑管理"
                android:gravity="center"
                />
        </LinearLayout>

    </GridLayout>


</LinearLayout>